[datafile]
description="AI variants for attitude ai"
options="+Freeciv-ruleset-Devel-2014.September.14c"

; Describes the attitude of a leader controlled by ai. If the leader is not
; listed here it will use the default ai. Favorite is from attitudeai.h, Reason
; is from attitudeai.h; reason is "what", "how much (percent)", "how long (turns)"
; Spaces are allowed in brackets!
[aivariant_ThomasJ]
name="Thomas Jefferson"
favorite = {
"type", "name", "value"
"advance", "democracy", 50
"government", "democracy", 50
"improvement", "bank", 15
"wonder", "Magellan's Expedition", 15
"nation", "France", 20
"specialist", "Elvis", 15
"terrain", "Plains", 10
"unitclass", "Land", 25
"unit", "Dragoons", 18
"resource", "Buffalo", 12
"basetype", "Fortress", 10
"treaty", "peace", 20
"reason", "treaty", 10
}

reason = {
"type", "value", "halflife"
"Food", 10, 25
"Trade", 25, 25
"Pollution", 0, 200
"Expansion", 50, 100
"Treaty", 10, 50
"Population", 0, 200
"Threat", 25, 50
"Explore", 50, 50
"Science", 15, 25
"Gold", 25, 100
"Tax", -25, 100
"Luxury", 15, 75
"Diplomacy", 15, 100
"Wonder", 0, 200
"Spaceship", 0, 200
"Favorite", 20, 100
"Celebrate", 10, 25
"Crazy", 0, 200
}

